<!DOCTYPE html>
<html>
<head>
  <script>
    var firstname = document.getElementById("firstname").value
    function fun() {
      alert("welcome,lets go to login")
      document.location='log in.html'
    }
  
  </script>
    <STYle>         
body {
  margin: 0;
}

#header {
  background-color: #008FBB;
  padding: 20px;
  text-align: center;
  
}     
body {
    text-align: center;
}

#firstname, #lastname{
    width: 15%;
    margin: 10px;
    padding: 10px;
}
#email,#homeaddress , #LandlineNumber,#phonenumber,#city,#country{ 
    width: 33%;
    margin: 10px;
    padding: 10px;
}

#firstname, #lastname, #email, #LandlineNumber,#phonenumber,#city,#homeaddress,#country {
    border:2px solid #008FBB;
    
}

#login {
  background-color: #008FBB;
  color: white;
  padding: 14px 25px;
  text-decoration: none;
  display: inline-block;
 

}

#login {
  background-color: #46B2C3;
}
     </style>
</head>
<body>
    <div id="header">
    <h1>Sign Up</h1>
    </div>
    <input type="text" id="firstname" placeholder="First name">
    <input type="text" id="lastname" placeholder="Last name"><br>
    <input type="text" id="homeaddress" placeholder="Home Address"><br>
    <input type="text" id="country" placeholder="Country"><br>
    <input type="text" id="city" placeholder="City"><br>
    <input  id="phonenumber" placeholder="Phone Number"><br>
    <input  id="LandlineNumber" placeholder="Landline Number"><br>
    <input type="email" id="email" placeholder="Email"><br>
    <button id="login" onclick="fun()" > log in  </button>
   

</body>
</html>   
